#!/bin/sh

### BEGIN INIT INFO
# Provides:        housesensor
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start HouseSensor daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/bin/housesensor
PIDFILE=/var/run/housesensor.pid

test -x $DAEMON || exit 0

HTTP_OPTS=
OTHER_OPTS=

if [ -r /etc/default/housesensor ]; then
	. /etc/default/housesensor
fi


# This version supports the obsolete HouseSensor log file names, to allow
# for a transition without losing data.

case $1 in
	start)
		log_daemon_msg "Starting HouseSensor server" "housesensor"
		if [ -e /var/lib/house/housesensor.log ] ; then mv /var/lib/house/housesensor.log /dev/shm/housesensor.csv ; fi
		if [ -e /var/lib/house/sensor/housesensor.csv ] ; then mv /var/lib/house/sensor/housesensor.csv /dev/shm ; fi
		start-stop-daemon --start --quiet --oknodo --background --pidfile $PIDFILE --make-pidfile --startas $DAEMON -- $HTTP_OPTS $OTHER_OPTS
		log_end_msg $?
  		;;
	stop)
		log_daemon_msg "Stopping HouseSensor server" "housesensor"
		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry=TERM/30/KILL/5 --exec $DAEMON
		log_end_msg $?
		rm -f $PIDFILE
		if [ -e /dev/shm/housesensor.log ] ; then mv /dev/shm/housesensor.log /var/lib/house/sensor/housesensor.csv ; fi
		if [ -e /dev/shm/housesensor.csv ] ; then mv /dev/shm/housesensor.csv /var/lib/house/sensor ; fi
		rm -f /var/lib/house/housesensor.log
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "HouseSensor server"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac

